<html>
<head>
  <title>She in Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .sgt {
      background-image: url("rsz_2shegoestech-cleaned-c.jpg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .sgt_span {
      display:block;
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      background:#000;
      background:rgba(0, 0, 0, 0.6);
      color:#FFF;
      padding:20px 5px;
      font:12px Verdana;
    }
    a {
    color: #00aaff;
    }
</style>
</head>
<body>
<div class="sgt"></div>
<div class="sgt_span">Email: <a href="mailto:shegoestech@gmail.com?subject=I have a question">shegoestech@gmail.com</a>
</body>
</html>
